; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_node]
platform = heltec-cubecell
board = cubecell_node
framework = arduino
monitor_speed = 9600
board_build.arduino.lorawan.region = AS923_AS2
board_build.arduino.lorawan.at_support = OFF
; board_buil.arduino.lorawan.adr = 